/*
  Typography
*/

h2 {
  font-weight: normal;
  font-size: 1.5rem;
  margin: 0;
}

/*
  General Layout
*/
main {
  height: 100%;
  display: grid;
  grid-template-areas: 
    "header nav body"
    "header nav body"
    "header nav body"
  ;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: min-content 1fr;
}
@media (max-width: 1024px) {
  main {
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "body body body"
    ;
  }
}
header.logo {
  grid-area: header;
}
nav {
  grid-area: nav;
}
.windows {
  grid-area:body;
}
.articles {
  grid-area: body;
}
/* 
  Header layout
*/
header.logo {
  height: 100%;
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  padding: 0 3vw 0 2vw;
}
header.logo {
  width: fit-content;
  border-right:1px solid black;
}
header.logo img.vertical {
  height: 100%;
  display: block;
}
header.logo img.horizontal {
  display: none;
}
@media (max-width: 1024px) {
  header.logo {
    width: 100%;
    padding: 0.5rem 0.3rem 0.7rem;
    border:none;
    border-bottom:1px solid black;
  }
  header.logo img.vertical {
    display: none;
  }
  header.logo img.horizontal {
    display: block;
    width: 100%;
  }
}


/*
  Nav layout
*/
nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right:1px solid black;
  font-family: sans-serif;
}
nav .menu-part {
  padding:2rem 3rem;
  border-bottom:1px solid black;
}
nav .menu-part:hover {
  background-color: #e5e5e5;
}
nav .menu-icon {
  height:40px;
  width:80px;
}
nav .menu-icon-text {
  padding-top:1rem;
  text-align: center;
}
nav a:last-child {
  margin-top: auto;
}
nav .mh-logo img {
  max-width: 80px;
  max-height: 56px;
}
@media (max-width: 1024px) {
  nav {
    width: 100%;
    flex-direction: row;
    font-size: 0.8rem;
    border-right: none;
  }
  nav > * {
    display: flex;
  }
  nav .menu-part.mh-logo {
    margin: 0;
    flex: 1;
    padding: 0;
    border-right: none;
  }
  nav .menu-part.mh-logo img {
    height:100%;
  }
  nav .menu-icon {
    width: 100%;
    max-width: 80px;
  }
  nav a {
    flex:1;
  }
  nav .menu-icon-text {
    padding-top: 0.5rem;
  }
  nav .menu-part {
    padding:1rem .5rem;
    border-right: 1px solid black;
    display: grid;
    place-items: center;
    flex: 1;
  }
  nav a:last-child {
    margin-top: 0;
  }
  nav a:last-child > .menu-part {
    border-right: none;
  }
}
/*
  Article layout
*/
.articles {
  height: 100%;
  overflow-y: scroll;
}
article {
  font-family: serif;
}
article header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0.5rem;
  font-family: sans-serif;
  font-weight: bold;
}
article header h1 {
  font-weight: unset;
  font-size: unset;
  margin:unset;
}
article .windows {
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
}
article .window:nth-child(2n) {
  border-left: 1px solid black;
}
article .window {
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-bottom: 1px solid black;
}
article .windows .window .grid-container {
  aspect-ratio: 3/2;
}
article .window-title {
  display: flex;
  padding: 0.9rem 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media (max-width: 1439px) {
  article .windows {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) {
  .articles {
    overflow-y:initial;
  }
  h2 {
    font-size: 1rem;
  }
  article .window-title {
    padding: 0.3rem 0 0.2rem;
  }
}

/*
  Foreword section
*/
article#esipuhe {
  border-bottom: 1px solid black;
}
article .text-container h2 {
  margin:0;
}
article .text-container {
  width: 100%;
  max-width: 45rem;
  margin: 5rem auto;
}
article .text-container .text + .text{
  margin-top: 5rem;
}
@media (max-width: 1024px) {
  article .text-container {
    margin: 2rem 0;
    padding:0.5rem;
  }
  article .text-container .text + .text{
    margin-top: 2rem;
  }
}
/*
  Archive section
*/
.arkisto-different-header {
  font-family: serif;
  justify-content: space-evenly;
}
.archive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  margin-bottom: 1rem;
  gap: 2rem;
  padding: 2rem;
}
.archive-item {
  padding: 1rem;
  text-align: center;
  min-height: 300px;
  font-size: 1.5rem;
  display: grid;
  place-content: center;
}
.archive-item a {
  color:black;
}
.archive-item.pattern-by99r a {
  color:white;
}